<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <title>Rahul's Home Page</title>
  </head>
  <body style="background: rgb(0,0,153)
    url(http://rangith.com/bg797.gif) repeat scroll 50% 0%; color:
    rgb(0,0,0);" link="#000099" vlink="#990099" alink="#000099">
    <div style="text-align: center;">&nbsp; </div>
    <div style="text-align: center;">&nbsp; </div>
    &nbsp;
    <table style="text-align: left; height: 1012px; width: 1249px;
      background-color: rgb(51,204,255);" cellspacing="2"
      cellpadding="2" border="0">
    </table>
    &nbsp;
    <table style="width: 100%; height: 100%;" border="0"
      background="bg797.gif">
      <tbody>
        <tr>
        </tr>
      </tbody> <tbody>
        <tr>
          <td style="vertical-align: top; text-align: center;">&nbsp;</td>
          <td style="vertical-align: top; text-align: center;"><br
              style="color: rgb(0,0,153);">
            &nbsp; <acronym style="color: rgb(0,0,153);"><big
                style="font-weight: bold; text-decoration: underline;"><big><big><big>Our

                      Pictures</big></big></big></big></acronym><br>
            <br>
            <img alt="Line" style="width: 765px; height: 8px;"
              src="Line.gif"> </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top; text-align: center;"><br>
            <img alt="Welcome" style="width: 285px; height: 97px;"
              src="welcome.gif"> <br>
            <br>
            <br>
          </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top; text-align: center;">
            <div align="center"> </div>
            <br>
          </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">
            <div style="text-align: center;"><span style="font-family:
                'comic sans ms';"><img alt="Line 1" style="width: 874px;
                  height: 32px;" src="Line1.gif" width="480" height="32">
              </span><br>
              <u><b><br>
                </b></u><br>
              <u><b><u><b><big>2018 Album<br>
                      </big></b></u></b></u><b>&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </b><b>&nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp; </b><a
                href="https://photos.app.goo.gl/jpmaMv5UZJuJflVV2">Family



                Get Together</a><a
                href="https://photos.app.goo.gl/jpmaMv5UZJuJflVV2"><img
                  src="newx03_e0.gif" alt="Flashing New" width="45"
                  height="34" align="middle" border="0"></a><br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
                href="https://photos.app.goo.gl/3tmmKfAqjmD4isV28">Rahul's



                19th. Birthday</a><a
                href="https://photos.app.goo.gl/jpmaMv5UZJuJflVV2"><img
                  src="newx03_e0.gif" alt="Flashing New" width="45"
                  height="34" align="middle" border="0"></a><br>
              <br>
              <br>
              <u><b> </b></u>
              <div align="center"><u><b><big><br>
                      <br>
                      2017 Album<br>
                    </big></b></u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
                  href="https://photos.app.goo.gl/WBg4yeoU2Z6YSjUq1">Srilanka



                  Trip Part 1</a> &nbsp; <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a
                  href="https://photos.app.goo.gl/WSPaX4zMgWcSfq0J3">Srilanka



                  Trip Part 2</a> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <a href="https://photos.app.goo.gl/1Tinv6Dvo9i8fJur2">Srilanka



                  Trip Part 3</a> <br>
                &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <a href="https://goo.gl/photos/2WtcpHvQoEHjBdPt9">Rahul's



                  18th. Birthday</a><br>
                <br>
                <br>
                <u><b><big>2016 Album</big></b></u>&nbsp;
                <div align="center">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp;<a
                    href="https://goo.gl/photos/w2jKNcGCozvYQEBTA">Rahul's



                    17th. Birthday</a><br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a
                    href="https://goo.gl/photos/rDdmGSG9V96JaM469">Rathika's




                    Birthday</a><br>
                  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a
                    href="https://photos.app.goo.gl/4Fraxx7R7vYHlOgi1">
                    Mexico</a> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; <br>
                  <br>
                  <u><b><big>2015 Album</big></b></u> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp;<a
                    href="https://goo.gl/photos/BGTKd9BKZiBJY6wC9">Rahul's



                    16th. Birthday</a><br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
                    href="https://goo.gl/photos/gSUknTBHwHhi4CYw5">Punta
                    cana</a><br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
                    href="https://goo.gl/photos/KvV3vEd8QCLgPD4N7">London



                    UK</a><br>
                  <br>
                  <u><b><big>2014 Album</big></b></u> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp;<a
                    href="https://goo.gl/photos/YKinNbtDzv9wp6as7">Rahul's



                    15th. Birthday</a><br>
                </div>
                <br>
                <br>
                <div align="center"><u><b><big><a
                          href="https://goo.gl/photos/mQGXacs8u7QmJzzc6">Rahul's



                          Abacus Video</a></big></b></u></div>
              </div>
              <br>
              <u><b><big>Archive</big></b></u> <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a
                href="http://s236.photobucket.com/user/rangith/library/">Old



                Pictures</a><br>
            </div>
            <br>
            <br>
            <div align="center"> <font size="+1"><b>More to come</b></font>
              <br style="color: rgb(255,153,0);">
            </div>
            &nbsp; </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">
            <div style="text-align: center;"><span style="font-family:
                'comic sans ms';"><img alt="Line 1" style="width: 874px;
                  height: 32px;" src="Line1.gif" width="480" height="32">
              </span> </div>
            <br>
          </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">
            <div style="margin-left: 40px;">
              <div style="margin-left: 160px;"><span style="font-family:
                  'comic sans ms';"><a
                    href="http://rangith.com/My_Pictures.html"></a></span></div>
              <div style="margin-left: 40px;" align="center">&nbsp;<a
                  href="index.html"><u><b><big><big><big><big>Main Page</big></big></big></big></b></u></a>
              </div>
              &nbsp;
              <div style="text-align: center;"><span style="font-family:
                  'comic sans ms';"><br>
                </span> </div>
            </div>
          </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">
            <div style="text-align: center;"><span style="font-family:
                'comic sans ms';"><a
                  href="mailto:rahulrangith@hotmail.com">Email</a> your
                comments to me.<img alt="Email" style="width: 45px;
                  height: 52px;" src="email.gif" align="middle"> </span>
            </div>
          </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top; text-align: center;"><img
              alt="Line bike car" style="width: 781px; height: 36px;"
              src="Linebcar.gif"> </td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
        <tr>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
          <td style="vertical-align: top;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
